{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/datasciencebr/jarbas.git"
  },
  "scripts": {
    "postinstall": "elm-package install --yes",
    "test": "elm-test jarbas/frontend/tests/elm-tests/Main.elm",
    "assets": "gulp elm",
    "watch": "gulp watch"
  },
  "dependencies": {
    "elm": "^0.18",
    "elm-test": "^0.17.3",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-elm": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.11"
  }
}
